server.port=8090
#mysql????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=Asia/Shanghai
#serverTimezone=Asia/Shanghai\uFF0C\u65F6\u5DEE\u8BBE\u7F6E\u4E3A\u4E9A\u6D32\u4E0A\u6D77
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml

#redis????
spring.redis.host=192.168.198.129
#Redis???????
spring.redis.port=6379
#Redis?????????????
spring.redis.password=1226136238
#????????????????????
spring.redis.pool.max-active=8
#???????????????????????
spring.redis.pool.max-wait=1000
#???????????
spring.redis.pool.max-idle=8
#???????????
spring.redis.pool.min-idle=0
#??????????
spring.redis.timeout=30000